{
    "manifest_version": 3,
    "name": "URL Modifier and Highlighter",
    "version": "1.0",
    "description": "Adds text to the current URL and highlights .net words on the page.",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ],
    "commands": {
      "navigateToDetails": {
        "suggested_key": {
          "default": "Ctrl+Shift+1"
        },
        "description": "Add 'details/experience' to the current URL"
      },
      "highlightDotNet": {
        "suggested_key": {
          "default": "Ctrl+Shift+2"
        },
        "description": "Highlight all '.net' words on the page"
      }
    },
    "browser_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  }